MONGODB_URI = mongodb+srv://ouma6176:fl1AMpq8sZbxt9Ok@cluster0.80gj4zb.mongodb.net/chart_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# password = fl1AMpq8sZbxt9Ok

JWT_SECRET = 5461lawrence

NODE_ENV  = development